{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "es7",
      "esnext",
      "dom"
    ],
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
